<!DOCTYPE html>
<html>
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Alexander Sierra</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link
      href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
  </head>
  <body>
    <div class="header_section" id="Head">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex">
          <a
            class="navbar-brand d-flex align-items-center flex-md-row"
            href="index.html"
          >
            <img src="images/profile.jpg" />
            <div class="d-flex flex-column mx-md-3 mx-sm-0">
              <p class="text-white m-0">Alexander Sierra</p>
              <p class="text-white m-0">
                Abogado experto en prescripción de multas de tránsito.
              </p>
              <p class="text-white m-0">
                Más de $500 millones en multas ahorrados en
                <br class="d-block d-sm-none" />
                multas para mis clientes.
              </p>
            </div>
          </a>
        </nav>
      </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding py-4">
        <div class="container-fluid">
          <div class="row">
            <div class="row col-md-6">
              <div class="banner_taital_main d-flex flex-column">
                <h1 class="banner_taital text-center">
                  ¡Libérate de tus comparendos de tránsito 2000-2017!
                </h1>
                <ol class="list-group">
                  <li class="group-item">
                    <p>
                      1. Libérate de multas millonarias y embargos. Recupera tu
                      tranquilidad.
                    </p>
                  </li>
                  <li class="group-item">
                    <p>
                      2. Saca tu licencia de conducción por primera vez o
                      renueva la que tienes vencida.
                    </p>
                  </li>
                  <li class="group-item">
                    <p>
                      3. Trato directo con tu abogado experto, no un tramitador.
                      Benefíciate de 20 minutos exclusivos de videollamada para
                      una asesoría legal de calidad.
                    </p>
                  </li>
                </ol>
              </div>
            </div>
            <div class="col-md-6">
              <div class="banner_img">
                <div class="contact_section_2" id="asesoria">
                  <div class="row">
                    <div class="mail_section map_form_container mx-2">
                      <div class="text_dark text-start diagnostico_text">
                        <h1>Asesoría Legal</h1>
                        <h1 class="banner_taital">GRATIS</h1>
                      </div>
                      <form
                        action="https://formsubmit.co/alexanderdavidsierrabermudez@gmail.com"
                        method="POST"
                      >
                        <input
                          type="text"
                          class="mail_text"
                          placeholder="Nombre"
                          name="Nombre"
                          required
                        />
                        <input
                          type="number"
                          class="mail_text"
                          placeholder="Número de WhatsApp"
                          name="WhatsApp"
                          required
                        />
                        <input
                          type="number"
                          class="mail_text"
                          placeholder="Cédula"
                          name="Cédula"
                          required
                        />
                        <input
                          type="text"
                          class="mail_text"
                          placeholder="Email"
                          name="Email"
                          required
                        />

                        <div class="send_bt active">
                          <input
                            type="submit"
                            value="Obtén tu diagnóstico GRATIS"
                          />
                        </div>
                        <input
                          type="hidden"
                          name="_next"
                          value="https://darwin12jj.github.io/Alexander_Sierra_page/"
                        />
                        <input type="hidden" name="_captcha" value="false" />
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- banner section end -->
    </div>
    <!-- header section end -->
    <!-- testimonial section start -->
    <div class="customer_section layout_padding">
      <div id="my_slider" class="carousel slide" data-ride="carousel">
        <div class="container mt-5 pt-5">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="customer_taital">
                ¡Algunos de los más de 100 clientes que he ayudado!
              </h1>
            </div>
          </div>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="customer_section_2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="box_main">
                      <div class="customer_main">
                        <div class="customer_left">
                          <div class="customer_img">
                            <img src="images/customer-img.png" />
                          </div>
                        </div>
                        <div class="customer_right">
                          <h3 class="customer_name">
                            Giolio Mark
                            <span class="quick_icon"
                              ><img src="images/quick-icon.png"
                            /></span>
                          </h3>
                          <p class="enim_text">
                            anything embarrassing hidden in the middle of text.
                            All the Lorem Ipsum generators on the Internet tend
                            to repeat predefined chunks as necessary, making
                            this the first true generator on the
                            Internetanything embarrassing hidden in the middle
                            of text. All the Lorem Ipsum generators on the
                            Internet tend to repeat predefined chunks as
                            necessary, making this the first true generator on
                            the Internet
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="customer_section_2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="box_main">
                      <div class="customer_main">
                        <div class="customer_left">
                          <div class="customer_img">
                            <img src="images/customer-img.png" />
                          </div>
                        </div>
                        <div class="customer_right">
                          <h3 class="customer_name">
                            DenoMark
                            <span class="quick_icon"
                              ><img src="images/quick-icon.png"
                            /></span>
                          </h3>
                          <p class="enim_text">
                            anything embarrassing hidden in the middle of text.
                            All the Lorem Ipsum generators on the Internet tend
                            to repeat predefined chunks as necessary, making
                            this the first true generator on the
                            Internetanything embarrassing hidden in the middle
                            of text. All the Lorem Ipsum generators on the
                            Internet tend to repeat predefined chunks as
                            necessary, making this the first true generator on
                            the Internet
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="customer_section_2">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="box_main">
                      <div class="customer_main">
                        <div class="customer_left">
                          <div class="customer_img">
                            <img src="images/customer-img.png" />
                          </div>
                        </div>
                        <div class="customer_right">
                          <h3 class="customer_name">
                            DenoMark
                            <span class="quick_icon"
                              ><img src="images/quick-icon.png"
                            /></span>
                          </h3>
                          <p class="enim_text">
                            anything embarrassing hidden in the middle of text.
                            All the Lorem Ipsum generators on the Internet tend
                            to repeat predefined chunks as necessary, making
                            this the first true generator on the
                            Internetanything embarrassing hidden in the middle
                            of text. All the Lorem Ipsum generators on the
                            Internet tend to repeat predefined chunks as
                            necessary, making this the first true generator on
                            the Internet
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#my_slider"
          role="button"
          data-slide="prev"
        >
          <i class="fa fa-arrow-left"></i>
        </a>
        <a
          class="carousel-control-next"
          href="#my_slider"
          role="button"
          data-slide="next"
        >
          <i class="fa fa-arrow-right"></i>
        </a>
      </div>
    </div>
    <!-- testimonial section end -->
    <!-- about section start -->
    <div class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="about_text_main">
              <h1 class="about_taital text-center">
                Liberarte de tus multas de tránsito antiguas es Mi Pasión.
              </h1>
              <p class="about_text">
                ¿Sabías que no tienes el deber de pagar tus multas 2000-2017?
                Sí, leíste bien. Aquí es donde entro yo.
                <br><br>
                Me especializo en la eliminación legal de multas de tránsito
                emitidas entre los años 2000 y 2017, logrando que sean
                declaradas prescritas. Pero, ¿qué significa esto para ti?
                <br><br>
                Me especializo en la eliminación legal de multas de tránsito
                emitidas entre los años 2000 y 2017, logrando que sean
                declaradas prescritas. Pero, ¿qué significa esto para ti?
                <br><br>
                Me especializo en la eliminación legal de multas de tránsito
                emitidas entre los años 2000 y 2017, logrando que sean
                declaradas prescritas. Pero, ¿qué significa esto para ti?
                <br><br>
                1. Declaración de Prescripción: Después de un análisis detallado
                de tus multas de tránsito, trabajaré para obtener la declaración
                legal de prescripción. Esto significa que, legalmente, ya no
                tendrás que pagar estas multas.
                <br><br>
                2. Eliminación del SIMIT: Tras obtener la resolución que declare
                la prescripción, las multas serán eliminadas de tu historial en
                el SIMIT. Así podrás renovar tu licencia o realizar cualquier
                trámite vehicular sin restricciones ni complicaciones.
                <br><br>
                3. Consejería y Asesoramiento Permanente: Adquirir mis servicios
                no sólo resolverá tus problemas actuales de multas de tránsito.
                De hecho, estás ganando un abogado de confianza y un aliado para
                la vida. Considera esta la inversión en una relación de largo
                plazo que te respaldará en las encrucijadas legales que puedas
                encontrar en tu camino, ahora y en el futuro.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->
    <section class="mb-5">
      <div class="row mt-5 pt-5">
        <h1 class="contact_taital mb-5">Preguntas frecuentes</h1>
      </div>
      <div id="Category1" class="w3-container category w3-animate-opacity">
        <main>
          <div class="container">
            <div class="accordion">
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Qué es la prescripción de multas de tránsito?
                </div>

                <div class="accordion__item__content">
                  <p>
                    La prescripción de multas de tránsito en Colombia es un
                    término legal que se refiere al tiempo después del cual la
                    obligación de pagar una multa de tránsito caduca. Según el
                    Código Nacional de Tránsito (Ley 769 de 2002), este período
                    es de tres años a partir de la fecha de la infracción si no
                    se ha notificado el mandamiento de pago.
                  </p>
                  <p>
                    Sin embargo, si el mandamiento de pago se ha notificado, la
                    prescripción se interrumpe y comienza un nuevo período de
                    tres años, lo que puede llevar a un máximo de seis años
                    desde la fecha de la infracción.
                  </p>
                  <p>
                    Una vez que la multa ha prescrito, ya no es legalmente
                    exigible. No obstante, la prescripción no se aplica
                    automáticamente y es posible que necesites iniciar un
                    proceso legal para que se reconozca.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Cuánto tiempo tarda el proceso legal de presripción?
                </div>

                <div class="accordion__item__content">
                  <p>
                    El proceso entre derecho de petición, tutela por no
                    respuesta, y requerimiento demora de 15 días hábiles a 2
                    meses. El tiempo no es fijo, es variable dependiendo de la
                    actuación del tránsito.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Cómo funciona el servicio de eliminación de multas por
                  prescripción?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Mi servicio de eliminación de multas por prescripción
                    funciona en cuatro pasos esenciales:
                  </p>
                  <p>
                    1. Evaluación de multas: Lo primero que hago es revisar a
                    fondo todas tus multas de tránsito emitidas entre los años
                    2000 y 2017 para determinar si son elegibles para la
                    eliminación por prescripción.
                  </p>
                  <p>
                    2. Planificación y ejecución de la estrategia legal: Si tus
                    multas son elegibles, trazamos una estrategia y la llevamos
                    a cabo. Este proceso implica la presentación de solicitudes
                    formales (derecho de petición), y si no obtenemos respuesta,
                    recurrimos a la acción de tutela.
                  </p>
                  <p>
                    3. Representación legal: Te representaré en todas las
                    instancias necesarias durante este proceso. Gracias a un
                    sistema automatizado, se realiza de manera eficiente,
                    ahorrándote tiempo y estrés.
                  </p>
                  <p>
                    4. Seguimiento y Asesoramiento: Mantendré un canal abierto
                    de comunicación contigo para mantenerte informado sobre el
                    progreso del caso y para proporcionarte asesoramiento sobre
                    cómo manejar el sistema de tránsito en el futuro.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Hay garantía del servicio legal de prescripción?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Entiendo completamente que contratar un abogado para
                    eliminar tus multas de tránsito es una inversión y que
                    deseas seguridad en el proceso. Por eso, te ofrezco una
                    garantía de devolución de dinero.
                  </p>
                  <p>
                    Si después de todo nuestro esfuerzo legal, el proceso no
                    resulta exitoso, te devolveré el dinero que hayas invertido
                    en mi servicio, reteniendo solamente $100.000 para cubrir
                    los costos administrativos y el tiempo invertido en el
                    estudio inicial de tu caso.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Tengo que pagar por adelantado para iniciar el proceso?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Sí, se requiere un pago anticipado para iniciar el proceso.
                    Si el costo total del proceso es de $600.000 o menos, se
                    debe pagar la totalidad por adelantado. Si el costo es
                    superior a $600.000, puedes optar por pagar el 50% al inicio
                    y el restante 50% al finalizar el proceso.
                  </p>
                  <p>
                    Esta estructura de pago me permite dedicarle a tu caso el
                    tiempo y los recursos necesarios para buscar la mejor
                    solución posible. Si tienes más preguntas sobre los detalles
                    de pago, me la puedes hacer en la videollamada directa que
                    tendré contigo.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Cuáles son las posibilidades reales de ganar mi caso?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Las posibilidades de ganar tu caso son altas si tus
                    comparendos son de los años 2000-2017. Si aterrizaste en
                    esta página, es porque la ciudad en la que resides fue
                    seleccionada debido a que en ella las probabilidades de
                    éxito en el proceso de prescripción son elevadas. Cercanas
                    al 100%.
                  </p>
                  <p>
                    Entre las ciudades seleccionadas se encuentran Bogotá,
                    Medellín, Cali, Barranquilla, Cartagena, y muchas más,
                    incluyendo la tuya. Si estás aquí, puedes estar seguro de
                    que tu ciudad se encuentra entre las que hemos identificado
                    con altas probabilidades de éxito.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Qué sucede si no pago una multa de tránsito?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Si no pagas una multa, el organismo de tránsito encargado
                    puede iniciar un proceso llamado cobro coactivo. Esto
                    significa que pueden tomar medidas para que pagues, como
                    tomar una parte de tu salario, congelar tus cuentas
                    bancarias o hasta vender cosas que estén a tu nombre para
                    cubrir la deuda. Además, si no pagas, tu deuda puede crecer
                    debido a los intereses que se acumulan.
                  </p>
                  <p>
                    Además, no podrás renovar o expedir por primera vez tu
                    licencia de conducir, traspasar tu vehículo a otra persona o
                    matricular uno a tu nombre, y podrían reportarte a las
                    centrales de riesgo, afectando tu historial crediticio.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Qué debo hacer si quiero empezar el proceso de prescripción
                  de multas de tránsito?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Para iniciar el proceso de prescripción de multas de
                    tránsito, el primer paso es completar el formulario en
                    nuestra página web para solicitar un
                    <a href="#asesoria">diagnóstico gratuito</a>
                    de tus multas. Con esta información, revisaré tu caso y
                    determinaré si tus multas son elegibles para la
                    prescripción.
                  </p>
                  <p>
                    Si resultan serlo, tendrás la oportunidad de agendar una
                    videollamada de 15 minutos conmigo en la que podrás
                    conocerme personalmente, resolver todas tus dudas y, si
                    estás satisfecho, procederemos a firmar el contrato y daré
                    inicio al proceso de liberarte de la carga de tus multas.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Cómo sé si mis multas de tránsito son elegibles para
                  prescripción?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Para determinar si tus multas de tránsito son elegibles para
                    prescripción, necesitamos analizar varios factores. En
                    general, las multas de tránsito prescriben si han pasado 3
                    años desde su imposición y no se ha notificado el
                    mandamiento de pago. Si ya se notificó el mandamiento de
                    pago, entonces tenemos hasta 6 años para solicitar la
                    prescripción.
                  </p>
                  <p>
                    Por eso es común que muchas de las multas emitidas entre los
                    años 2000 y 2017 ya estén prescritas. La manera más fácil de
                    averiguar si tus multas son elegibles para prescripción es
                    mediante una consulta gratuita conmigo, en donde realizaré
                    una evaluación detallada de tu situación.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Cuál es el coste de tus servicios legales?
                </div>

                <div class="accordion__item__content">
                  <p>
                    El costo de mis servicios legales es proporcional al valor
                    de tus multas de tránsito. Normalmente, oscila entre el 10%
                    y el 30% del valor total de tus multas. En general, cuanto
                    mayor sea el monto de la multa, menor será el porcentaje que
                    se te cobrará.
                  </p>
                  <p>
                    Por ejemplo, si la multa es de alto valor, el porcentaje
                    cobrado puede ser cercano al 10%, mientras que para multas
                    de menor valor, este porcentaje podría acercarse al 30%.
                    Cada caso es único y trabajaremos juntos para determinar la
                    tarifa más justa y equitativa posible.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Qué ocurre si tengo multas de tránsito en diferentes
                  municipios, ciudades o departamentos?
                </div>

                <div class="accordion__item__content">
                  <p>
                    La ubicación de tus multas de tránsito no afecta la
                    posibilidad de solicitar su prescripción. Aunque las multas
                    hayan sido emitidas en diferentes municipios, ciudades o
                    departamentos de Colombia, puedo ayudarte con el proceso
                    legal necesario para su eliminación. Esto se debe a que las
                    leyes de tránsito son nacionales, por lo que se aplican de
                    la misma manera en todo el país. Trabajaremos juntos para
                    recopilar toda la información relevante sobre cada multa y
                    procederemos a solicitar la prescripción de todas las que
                    sean elegibles.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Qué ocurre después de que mis multas de tránsito se eliminan?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Una vez que tus multas de tránsito han sido eliminadas, ya
                    no representarán una carga para ti. El organismo de tránsito
                    emitirá una resolución declarando oficialmente la
                    prescripción de las multas. Posteriormente, estas serán
                    retiradas de todas las bases de datos, incluyendo el SIMIT.
                  </p>
                  <p>
                    Esto significa que ya no tendrás que preocuparte por ellas.
                    Podrás renovar tu licencia, hacer traspasos de vehículos, y
                    lo más importante, podrás conducir sin preocupaciones.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Cómo puedo verificar el estado de mi caso?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Entiendo la importancia de mantenerte informado durante todo
                    el proceso. Te mantendré actualizado sobre el progreso de tu
                    caso a través de correos electrónicos y mensajes de
                    WhatsApp. Además, en un futuro cercano, estaré implementando
                    una plataforma en línea donde podrás hacer seguimiento de tu
                    caso de manera autónoma. Sin embargo, siempre puedes
                    contactarme directamente si tienes alguna pregunta o
                    preocupación específica.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Cómo me comunicaré contigo durante el proceso?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Durante todo el proceso, mantendremos una comunicación
                    fluida y constante. Principalmente nos comunicaremos a
                    través de correos electrónicos y mensajes de WhatsApp.
                    Siempre podrás enviarme un mensaje o un correo si tienes
                    alguna pregunta o inquietud.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Qué sucede si mis multas no son elegibles para prescripción?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Si tus multas de tránsito no son elegibles para
                    prescripción, eso significa que aún están dentro del plazo
                    para ser cobradas por la autoridad de tránsito
                    correspondiente. En tal caso, la alternativa es hacer frente
                    al pago de estas multas.
                  </p>
                  <p>
                    Aunque, si el monto es elevado y tienes dificultades para
                    pagarlas todas de una vez, podrías tener la opción de llegar
                    a un acuerdo de pago con la entidad de tránsito.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Por qué es importante eliminar las multas de tránsito
                  prescritas?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Eliminar las multas de tránsito prescritas es importante
                    porque te libera de la obligación de pagarlas, evitando así
                    posibles consecuencias legales y financieras. Además, una
                    vez que se elimina la multa prescrita, podrás realizar
                    trámites como la renovación de tu licencia de conducir o el
                    traspaso de vehículos sin ningún problema.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Qué beneficios obtengo al trabajar contigo para la
                  eliminación de multas de tránsito?
                </div>

                <div class="accordion__item__content">
                  <p>
                    Al trabajar conmigo, obtendrás un servicio personalizado y
                    eficiente. Manejo tu caso de principio a fin, manteniéndote
                    informado en cada etapa. Mi objetivo es aliviarte de la
                    carga de tus multas de tránsito, permitiéndote conducir con
                    tranquilidad y sin preocupaciones.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item__header">
                  ¿Puedo eliminar todas mis multas de tránsito a través de la
                  prescripción?
                </div>

                <div class="accordion__item__content">
                  <p>
                    No todas las multas de tránsito pueden ser eliminadas a
                    través de la prescripción. Solo aquellas que hayan superado
                    el plazo establecido por la ley para su cobro (tres años, o
                    seis si se ha notificado el mandamiento de pago) son
                    elegibles para este proceso. Por eso es importante realizar
                    un <a href="#asesoria">diagnóstico preciso</a> para
                    determinar cuáles de tus multas pueden ser prescritas.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </section>

    <!-- contact section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="location_text">
              <ul>
                <li>
                  <a href="#" title="MAPA"
                    ><i class="fa fa-map-marker" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#" title="Teléfono"
                    ><i class="fa fa-phone" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#" title="Correo"
                    ><i class="fa fa-envelope" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="d-flex align-content-center justify-content-center">
            <a href="#Head" class="w-25 d-flex justify-content-center">
              <img src="images/profile.jpg" class="rounded-circle mt-4 w-50" />
            </a>
          </div>
          <div class="social_icon">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=100088059999594"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->

    <!-- FAQ CAROUSEL -->
    <script>
      // Tabs
      function openCategory(evt, CategoryName) {
        var i;
        var x = document.getElementsByClassName("category");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        var activebtn = document.getElementsByClassName("testbtn");
        for (i = 0; i < x.length; i++) {
          activebtn[i].className = activebtn[i].className.replace(
            " w3-theme-dark",
            ""
          );
        }
        document.getElementById(CategoryName).style.display = "block";
        evt.currentTarget.className += " w3-theme-dark";
      }

      var mybtn = document.getElementsByClassName("testbtn")[0];
      mybtn.click();
    </script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
      if ($(".accordion__item__header").length > 0) {
        var active = "active";
        $(".accordion__item__header").click(function () {
          $(this).toggleClass(active);
          $(this).next("div").slideToggle(200);
        });
      }
    </script>

    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=google_translate"
    ></script>
    <script>
      function google_translate() {
        var opt = {
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          pageLanguage: "en",
        };
        new google.translate.TranslateElement(opt, "translation");
      }

      /*  
Display the scrollable list of languages. 
Related to the size of current browser. 
*/
      addEventListener("load", function () {
        if (document.querySelector(".goog-te-menu-frame")) {
          document
            .getElementById("translation")
            .addEventListener("click", function () {
              if (this.id === "translation") scrollableLanguagesList();
            });
          addEventListener("resize", function () {
            if (
              "none" !==
              document.querySelector(".goog-te-menu-frame").style.display
            )
              scrollableLanguagesList();
          });
        }
      });

      function scrollableLanguagesList() {
        var iframe = document.querySelector(".goog-te-menu-frame"),
          doc = iframe.contentWindow.document,
          div = doc.body.children[0],
          table = div.children[0],
          width = div.dataset.width || parseInt(div.style.width),
          rect,
          diff;

        if (!div.dataset.width) div.dataset.width = width;

        if (innerWidth < width) {
          rect = table.getBoundingClientRect();
          width = rect.right - rect.left;
          diff = width - innerWidth;

          div.style.width = width - diff - 24 + "px";
          div.style.padding = "4px 0 1em 4px";
          div.style.overflowX = "scroll";
        } else {
          div.style.width = "auto";
          div.style.padding = "4px";
          div.style.overflowX = "visible";
        }

        rect = div.getBoundingClientRect();
        iframe.style.width = rect.right - rect.left + "px";
        iframe.style.height = rect.bottom - rect.top + "px";
      }
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        translationTooltipsDisable();
      });

      function translationTooltipsDisable() {
        //Override google's functions
        _tipon = function () {
          /*Don't display the tooltip*/
        };
        _tipoff = function () {
          /*Don't hide the tooltip*/
        };
      }
    </script>
  </body>
</html>
